{
  "name": "apivoy",
  "private": true,
  "version": "0.2.0",
  "description": "ApiVoy — Explore Every Protocol. Local-first multi-protocol API client.",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev:web": "pnpm --filter @apivoy/web dev",
    "build:web": "pnpm --filter @apivoy/web build",
    "dev:desktop": "pnpm --filter @apivoy/desktop tauri:dev",
    "build:desktop": "pnpm --filter @apivoy/desktop tauri:build",
    "prepare:sidecar": "node scripts/prepare-sidecar.mjs",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "rust:check": "cargo check --workspace",
    "rust:test": "cargo test --workspace"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "pnpm": {
    "overrides": {
      "dompurify@<3.4.13": "3.4.13",
      "nanoid@<3.3.18": "3.3.18"
    }
  }
}
